spring.application.name=microservicio-usuarios
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/db_connectforo_vm
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

rol-service.url=http://localhost:8082/api/roles

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# URLS:
# 1. Microservicio de Usuarios
# URL de la documentación: http://localhost:8083/swagger-ui.html
# URL de la especificación OpenAPI: http://localhost:8083/api-docs
# 2. Microservicio de Roles
# URL de la documentación: http://localhost:8082/swagger-ui.html
# URL de la especificación OpenAPI: http://localhost:8082/api-docs
# 3. Microservicio de Login
# URL de la documentación: http://localhost:8081/swagger-ui.html
# URL de la especificación OpenAPI: http://localhost:8081/api-docs
# 4. Microservicio de Registro
# URL de la documentación: http://localhost:8080/swagger-ui.html
# URL de la especificación OpenAPI: http://localhost:8080/api-docs
# 5. Microservicio de Categorías
# URL de la documentación: http://localhost:8084/swagger-ui.html
# URL de la especificación OpenAPI: http://localhost:8084/api-docs
# 6. Microservicio de Foros
# URL de la documentación: http://localhost:8085/swagger-ui.html
# URL de la especificación OpenAPI: http://localhost:8085/api-docs
# 7. Microservicio de Publicaciones (Post)
# URL de la documentación: http://localhost:8086/swagger-ui.html
# URL de la especificación OpenAPI: http://localhost:8086/api-docs
# 8. Microservicio de Comentarios
# URL de la documentación: http://localhost:8087/swagger-ui.html
# URL de la especificación OpenAPI: http://localhost:8087/api-docs